<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="radarGreen">#78F436</color>
    <color name="greenPrimary">#7CB342</color>
    <color name="greenPrimaryDark">#004D40</color>
    <color name="greenPrimaryAccent">#00ACC1</color>
    <color name="greenTextColor">#fcfc</color>
</resources>
